<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project-48d" database="PostgreSQL" >
	<schema name="public" >
		<comment><![CDATA[standard public schema]]></comment>
		<table name="participants" row_count="213117" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="role" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="gender" type="boolean" length="1" decimal="0" jt="16" mandatory="y" />
			<column name="health_status" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="years_of_driving_experience" prior="year_of_driving_experience" type="integer" length="10" decimal="0" jt="4" />
			<column name="violations" type="text[]" decimal="0" jt="2003" mandatory="y" />
			<column name="rta_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="vehicle_id" type="integer" length="10" decimal="0" jt="4" />
			<index name="pk_participants" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_participants_rta" to_schema="public" to_table="rta" >
				<fk_column name="rta_id" pk="id" />
			</fk>
			<fk name="fk_participants_vehicles" to_schema="public" to_table="vehicles" >
				<fk_column name="vehicle_id" pk="id" />
			</fk>
		</table>
		<table name="rta" row_count="87879" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="light" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="category" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="participants_count" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="injured_count" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="dead_count" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="severity" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="region" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="nearby" type="text[]" decimal="0" jt="2003" mandatory="y" />
			<column name="weather" type="text[]" decimal="0" jt="2003" mandatory="y" />
			<column name="road_conditions" type="text[]" decimal="0" jt="2003" mandatory="y" />
			<column name="participant_categories" type="text[]" decimal="0" jt="2003" mandatory="y" />
			<index name="pk_rta" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="vehicles" row_count="133419" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="year" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="brand" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="model" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="color" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="category" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="rta_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_vehicles" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_vehicles_rta" to_schema="public" to_table="rta" >
				<fk_column name="rta_id" pk="id" />
			</fk>
		</table>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.6.0.jar" driver_desc="Standard" host="127.0.0.1" port="5432" instance="rta" user="rtaadmin" passwd="UEBzc3cwcmQ=" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-cf8" show_relation="columns" >
		<entity schema="public" name="participants" color="BED3F4" x="48" y="224" />
		<entity schema="public" name="rta" color="BED3F4" x="320" y="224" />
		<entity schema="public" name="vehicles" color="BED3F4" x="48" y="496" />
		<callout x="48" y="80" pointer="Round" >
			<comment><![CDATA[This is a layout. You can create multiple layouts with the same or different tables. 

Edit tables by double-clicking the table headers.]]></comment>
		</callout>
		<group name="participants" color="ECF0F7" >
			<entity schema="public" name="rta" />
			<entity schema="public" name="vehicles" />
			<entity schema="public" name="participants" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-22f4" show_column_type="y" show_relation="columns" >
		<entity schema="public" name="participants" color="BED3F4" x="48" y="48" />
		<entity schema="public" name="rta" color="BED3F4" x="368" y="48" />
		<entity schema="public" name="vehicles" color="BED3F4" x="48" y="320" />
		<script name="SQL Editor" id="Editor-259a" language="SQL" >
			<string><![CDATA[SELECT
	id, "role", gender, health_status, year_of_driving_experience, violations, rta_id, vehicle_id
FROM
	"public".participants s;]]></string>
		</script>
		<browser id="Browse-10fe" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="public" entity="participants" x="-2147483648" y="-2147483648" width="-2147483648" height="-2147483648" >
				<browse_table schema="public" entity="rta" fk="fk_participants_rta" x="40" y="-2147483648" width="500" height="350" record_view="y" >
					<browse_table schema="public" entity="vehicles" fk="fk_vehicles_rta" x="580" y="-2147483648" width="500" height="350" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query-1078" name="Query Builder" >
			<query_table schema="public" name="participants" alias="p" x="48" y="48" >
				<column name="id" />
				<column name="role" />
				<column name="gender" />
				<column name="health_status" />
				<column name="years_of_driving_experience" />
				<column name="violations" />
				<column name="rta_id" />
				<column name="vehicle_id" />
				<query_table schema="public" name="rta" alias="r" x="320" y="48" fk="fk_participants_rta" type="Inner Join" >
					<column name="id" />
					<column name="light" />
					<column name="category" />
					<column name="participants_count" />
					<column name="injured_count" />
					<column name="dead_count" />
					<column name="severity" />
					<column name="region" />
					<column name="nearby" />
					<column name="weather" />
					<column name="road_conditions" />
					<column name="participant_categories" />
					<query_table schema="public" name="vehicles" alias="v" x="576" y="48" fk="fk_vehicles_rta" type="Inner Join" >
						<column name="id" />
						<column name="year" />
						<column name="brand" />
						<column name="model" />
						<column name="color" />
						<column name="category" />
						<column name="rta_id" />
					</query_table>
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-8d1" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Participants Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="role" type="-1" />
						<var name="gender" type="16" />
						<var name="health_status" type="-1" />
						<var name="year_of_driving_experience" type="4" />
						<var name="violations" type="2003" />
						<var name="rta_id" type="4" />
						<var name="vehicle_id" type="4" />
						<script ><![CDATA[SELECT * FROM "public".participants]]></script>
					</form_script>
					<param name="item" value="health_status" />
					<param name="width" value="100%" />
					<param name="title" value="Sample Chart" />
					<param name="value" value="id" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="role" type="-1" />
						<var name="gender" type="16" />
						<var name="health_status" type="-1" />
						<var name="year_of_driving_experience" type="4" />
						<var name="violations" type="2003" />
						<var name="rta_id" type="4" />
						<var name="vehicle_id" type="4" />
						<script ><![CDATA[SELECT * FROM "public".participants]]></script>
					</form_script>
					<cell type="label" name="id" template="Plain" pos="0,0,0,0,c,c" />
					<cell type="label" name="role" template="Plain" pos="1,0,1,0,c,c" />
					<cell type="label" name="gender" template="Plain" pos="2,0,2,0,c,c" />
					<cell type="label" name="health_status" template="Plain" pos="3,0,3,0,c,c" />
					<cell type="label" name="year_of_driving_experience" template="Plain" pos="4,0,4,0,c,c" />
					<cell type="label" name="violations" template="Plain" pos="5,0,5,0,c,c" />
					<cell type="label" name="${id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${role}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${gender}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${health_status}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${year_of_driving_experience}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${violations}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="6,1,6,1,c,c" ref_id="Report-8d1" />
				</tableview>
				<cell type="href" name="" template="Plain" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-8d1" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" template="Plain" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-8d1" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" template="Plain" pos="2,3,2,3,l,c" />
				<cell type="href" name="" template="Plain" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-8d1" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>